\relax 
\citation{cybershake_workflow}
\citation{wukong_2}
\citation{aws_step_functions}
\citation{azure_durable_functions}
\citation{google_cloud_workflows}
\citation{palette_load_balancing}
\citation{faast_caching}
\citation{lambdata_intents}
\citation{pywren}
\citation{unum_decentralized_orchestrator}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{s:related_work}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cloud-Native Stateful Orchestration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}FaaS Runtime Extensions for Data Locality}{1}{}\protected@file@percent }
\citation{wukong_2}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cybershake_workflow}{1}
\bibcite{wukong_2}{2}
\bibcite{aws_step_functions}{3}
\bibcite{azure_durable_functions}{4}
\bibcite{google_cloud_workflows}{5}
\bibcite{palette_load_balancing}{6}
\bibcite{faast_caching}{7}
\bibcite{lambdata_intents}{8}
\bibcite{pywren}{9}
\bibcite{unum_decentralized_orchestrator}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Decentralized Serverless Schedulers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
