This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            878 strings with 9764 characters,
and the built_in function-call counts, 7761 in all, are:
= -- 551
> -- 241
< -- 47
+ -- 128
- -- 48
* -- 373
:= -- 1085
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 117
cite$ -- 10
duplicate$ -- 555
empty$ -- 674
format.name$ -- 55
if$ -- 1819
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 117
newline$ -- 65
num.names$ -- 7
pop$ -- 328
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 581
stack$ -- 0
substring$ -- 297
swap$ -- 427
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 120
