This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in mapreduce

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            961 strings with 12260 characters,
and the built_in function-call counts, 16852 in all, are:
= -- 1221
> -- 441
< -- 96
+ -- 238
- -- 85
* -- 748
:= -- 2474
add.period$ -- 47
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 219
cite$ -- 29
duplicate$ -- 1272
empty$ -- 1491
format.name$ -- 99
if$ -- 3923
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 268
newline$ -- 149
num.names$ -- 14
pop$ -- 777
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1265
stack$ -- 0
substring$ -- 553
swap$ -- 924
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 55
width$ -- 30
write$ -- 290
(There was 1 warning)
