This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in mapreduce

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            924 strings with 11169 characters,
and the built_in function-call counts, 13307 in all, are:
= -- 957
> -- 392
< -- 83
+ -- 209
- -- 77
* -- 625
:= -- 1907
add.period$ -- 36
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 195
cite$ -- 20
duplicate$ -- 972
empty$ -- 1151
format.name$ -- 89
if$ -- 3108
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 205
newline$ -- 104
num.names$ -- 12
pop$ -- 574
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 991
stack$ -- 0
substring$ -- 483
swap$ -- 738
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 1
while$ -- 48
width$ -- 21
write$ -- 207
(There was 1 warning)
