\relax 
\citation{cybershake_workflow}
\citation{montage_astronomy}
\citation{cold_starts_surey}
\citation{serverless_computing_drawbacks_survey_rw1}
\citation{faast_caching}
\citation{palette_load_balancing}
\citation{lambdata_intents}
\citation{open_whisk}
\citation{wukong_2}
\citation{unum_decentralized_orchestrator}
\citation{dewe_v3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{s:introduction}{{I}{1}{}{}{}}
\newlabel{fn:aws-lambda}{{1}{1}{}{}{}}
\newlabel{fn:azure-funcs}{{2}{1}{}{}{}}
\newlabel{fn:google-cloud-functions}{{3}{1}{}{}{}}
\newlabel{fn:aws-step-functions}{{4}{1}{}{}{}}
\newlabel{fn:azure-durable-functions}{{5}{1}{}{}{}}
\newlabel{fn:google-cloud-workflows}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{2}{}\protected@file@percent }
\newlabel{s:architecture}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Workflow Definition Language}{2}{}\protected@file@percent }
\newlabel{ss:workflow_definition_language}{{\mbox  {II-A}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG definition example}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:dag_lang_example}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple DAG example}}{2}{}\protected@file@percent }
\newlabel{fig:dag_lang_example}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Architecture Overview}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setting up and launching workflow execution}}{3}{}\protected@file@percent }
\newlabel{lst:setup_and_launch_workflow_execution}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution Architecture}}{3}{}\protected@file@percent }
\newlabel{fig:solution_architecture}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Metadata Management}{3}{}\protected@file@percent }
\newlabel{ss:metadata_management}{{\mbox  {II-C}}{3}{}{}{}}
\citation{palette_load_balancing}
\citation{wukong_2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task Predictions API}}{4}{}\protected@file@percent }
\newlabel{lst:task_predictions_api}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Static Workflow Planning}{4}{}\protected@file@percent }
\citation{wukong_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Decentralized Scheduling}{5}{}\protected@file@percent }
\citation{apache_hadoop}
\citation{apache_spark}
\citation{apache_flink}
\citation{mapreduce}
\citation{dask_python}
\citation{dask_python_distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Choreographed Scheduling Example}}{6}{}\protected@file@percent }
\newlabel{fig:choreographed_scheduling_example}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation and Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Testing Environment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Testing Configurations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{6}{}\protected@file@percent }
\newlabel{s:related_work}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Traditional Workflow Scheduling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Cloud-Native Workflow Scheduling}{6}{}\protected@file@percent }
\citation{apache_airflow}
\citation{palette_load_balancing}
\citation{faast_caching}
\citation{lambdata_intents}
\citation{dewe_v3}
\citation{montage_astronomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}FaaS Runtime Extensions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Palette Load Balancing}{7}{}\protected@file@percent }
\newlabel{fn:etl}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Faa\$T}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Lambdata}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Serverless Workflow Scheduling Execution Engines}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}DEWE v3}{7}{}\protected@file@percent }
\citation{pywren}
\citation{unum_decentralized_orchestrator}
\citation{wukong_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}PyWren}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Unum}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}WUKONG}{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cybershake_workflow}{1}
\bibcite{montage_astronomy}{2}
\bibcite{cold_starts_surey}{3}
\bibcite{serverless_computing_drawbacks_survey_rw1}{4}
\bibcite{faast_caching}{5}
\bibcite{palette_load_balancing}{6}
\bibcite{lambdata_intents}{7}
\bibcite{open_whisk}{8}
\bibcite{wukong_2}{9}
\bibcite{unum_decentralized_orchestrator}{10}
\bibcite{dewe_v3}{11}
\bibcite{apache_hadoop}{12}
\bibcite{apache_spark}{13}
\bibcite{apache_flink}{14}
\bibcite{mapreduce}{15}
\bibcite{dask_python}{16}
\bibcite{dask_python_distributed}{17}
\bibcite{apache_airflow}{18}
\bibcite{pywren}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
