\relax 
\citation{cybershake_workflow}
\citation{montage_astronomy}
\citation{wukong_2}
\citation{aws_step_functions}
\citation{azure_durable_functions}
\citation{google_cloud_workflows}
\citation{palette_load_balancing}
\citation{faast_caching}
\citation{lambdata_intents}
\citation{pywren}
\citation{unum_decentralized_orchestrator}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{s:related_work}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cloud-Native Stateful Orchestration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}FaaS Runtime Extensions for Data Locality}{1}{}\protected@file@percent }
\citation{wukong_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Decentralized Serverless Schedulers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{2}{}\protected@file@percent }
\newlabel{s:architecture}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Distributed Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Metadata Management}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task Predictions API}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:task_predictions_api}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Static Workflow Planner}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AnnotatedTask structure}}{3}{}\protected@file@percent }
\newlabel{lst:annotated_task}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PlanningAlgorithm interface}}{4}{}\protected@file@percent }
\newlabel{lst:planning_algorithm}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WorkerConfigurationMapping structure}}{4}{}\protected@file@percent }
\newlabel{lst:worker_configuration_mapping}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Scheduling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Workflow Definition Language}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cybershake_workflow}{1}
\bibcite{montage_astronomy}{2}
\bibcite{wukong_2}{3}
\bibcite{aws_step_functions}{4}
\bibcite{azure_durable_functions}{5}
\bibcite{google_cloud_workflows}{6}
\bibcite{palette_load_balancing}{7}
\bibcite{faast_caching}{8}
\bibcite{lambdata_intents}{9}
\bibcite{pywren}{10}
\bibcite{unum_decentralized_orchestrator}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DAG definition example}}{5}{}\protected@file@percent }
\newlabel{lst:dag_lang_example}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple DAG example}}{5}{}\protected@file@percent }
\newlabel{fig:dag_example}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Testing Environment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Testing Configurations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Triggering workflow execution}}{5}{}\protected@file@percent }
\newlabel{lst:triggering_workflow_execution}{{7}{5}{}{}{}}
\gdef \@abspage@last{5}
