\relax 
\citation{cybershake_workflow}
\citation{montage_astronomy}
\citation{wukong_2}
\citation{aws_step_functions}
\citation{azure_durable_functions}
\citation{google_cloud_workflows}
\citation{palette_load_balancing}
\citation{faast_caching}
\citation{lambdata_intents}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{s:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{s:related_work}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cloud-Native Stateful Orchestration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}FaaS Runtime Extensions for Data Locality}{1}{}\protected@file@percent }
\citation{pywren}
\citation{unum_decentralized_orchestrator}
\citation{wukong_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Decentralized Serverless Schedulers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{2}{}\protected@file@percent }
\newlabel{s:architecture}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution Architecture}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solution_architecture}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Workflow Definition Language}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAG definition example}}{3}{}\protected@file@percent }
\newlabel{lst:dag_lang_example}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple DAG example}}{3}{}\protected@file@percent }
\newlabel{fig:dag_example}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triggering workflow execution}}{3}{}\protected@file@percent }
\newlabel{lst:triggering_workflow_execution}{{4}{3}{}{}{}}
\citation{palette_load_balancing}
\citation{wukong_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Metadata Management}{4}{}\protected@file@percent }
\newlabel{ss:metadata_management}{{\mbox  {III-C}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task Predictions API}}{4}{}\protected@file@percent }
\newlabel{lst:task_predictions_api}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Static Workflow Planning}{4}{}\protected@file@percent }
\citation{wukong_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Scheduling}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cybershake_workflow}{1}
\bibcite{montage_astronomy}{2}
\bibcite{wukong_2}{3}
\bibcite{aws_step_functions}{4}
\bibcite{azure_durable_functions}{5}
\bibcite{google_cloud_workflows}{6}
\bibcite{palette_load_balancing}{7}
\bibcite{faast_caching}{8}
\bibcite{lambdata_intents}{9}
\bibcite{pywren}{10}
\bibcite{unum_decentralized_orchestrator}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Testing Environment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Testing Configurations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
