\relax 
\citation{cybershake_workflow}
\citation{montage_astronomy}
\citation{cold_starts_surey}
\citation{serverless_computing_drawbacks_survey_rw1}
\citation{faast_caching}
\citation{palette_load_balancing}
\citation{lambdata_intents}
\citation{open_whisk}
\citation{wukong_2}
\citation{unum_decentralized_orchestrator}
\citation{dewe_v3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{s:introduction}{{I}{1}{}{}{}}
\newlabel{fn:aws-lambda}{{1}{1}{}{}{}}
\newlabel{fn:azure-funcs}{{2}{1}{}{}{}}
\newlabel{fn:google-cloud-functions}{{3}{1}{}{}{}}
\newlabel{fn:aws-step-functions}{{4}{1}{}{}{}}
\newlabel{fn:azure-durable-functions}{{5}{1}{}{}{}}
\newlabel{fn:google-cloud-workflows}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{2}{}\protected@file@percent }
\newlabel{s:architecture}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Workflow Definition Language}{2}{}\protected@file@percent }
\newlabel{ss:workflow_definition_language}{{\mbox  {II-A}}{2}{}{}{}}
\newlabel{lst:dag_lang_example}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces DAG definition example}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple DAG example}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dag_lang_example}{{1}{2}{}{}{}}
\newlabel{lst:setup_and_launch_workflow_execution}{{2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Setting up and launching workflow execution}}{2}{}\protected@file@percent }
\citation{apache_oozie}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Architecture Overview}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution Architecture}}{3}{}\protected@file@percent }
\newlabel{fig:solution_architecture}{{2}{3}{}{}{}}
\citation{palette_load_balancing}
\citation{wukong_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Metadata Management}{4}{}\protected@file@percent }
\newlabel{ss:metadata_management}{{\mbox  {II-C}}{4}{}{}{}}
\newlabel{lst:task_predictions_api}{{3}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Task Predictions API}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Static Workflow Planning}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Worker Assignment Algorithm (used by Uniform and Non-Uniform planners)}}{5}{}\protected@file@percent }
\newlabel{alg:worker_assignment}{{1}{5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Resource Downgrading Algorithm (used by Non-Uniform planner)}}{6}{}\protected@file@percent }
\newlabel{alg:resource_downgrading}{{2}{6}{}{}{}}
\citation{wukong_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Decentralized Scheduling}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planned Workflow Execution Example}}{8}{}\protected@file@percent }
\newlabel{fig:planned_workflow_execution_example}{{3}{8}{}{}{}}
\citation{wukong_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choreographed Scheduling Example}}{9}{}\protected@file@percent }
\newlabel{fig:choreographed_scheduling_example}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{9}{}\protected@file@percent }
\newlabel{s:evaluation}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}FaaS Environment Emulation}{9}{}\protected@file@percent }
\newlabel{ss:faas_emulator}{{\mbox  {III-A}}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Research Questions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Experimental Setup}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrix Multiplication Workflow}}{11}{}\protected@file@percent }
\newlabel{fig:matrix_multiplication}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tree Reduction Workflow}}{11}{}\protected@file@percent }
\newlabel{fig:tree_reduction}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Text Analysis Workflow}}{11}{}\protected@file@percent }
\newlabel{fig:text_analysis}{{7}{11}{}{}{}}
\citation{apache_hadoop}
\citation{apache_spark}
\citation{apache_flink}
\citation{mapreduce}
\citation{dask_python}
\citation{dask_python_distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image Transformation Workflow}}{12}{}\protected@file@percent }
\newlabel{fig:image_transformer}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Predictions Accuracy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}SLA Fulfillment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Planners}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Optimizations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Resource Usage}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{12}{}\protected@file@percent }
\newlabel{s:related_work}{{VI}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Traditional Workflow Scheduling}{12}{}\protected@file@percent }
\citation{apache_airflow}
\citation{palette_load_balancing}
\citation{faast_caching}
\citation{lambdata_intents}
\citation{dewe_v3}
\citation{montage_astronomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Cloud-Native Workflow Scheduling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}FaaS Runtime Extensions}{13}{}\protected@file@percent }
\newlabel{fn:etl}{{11}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Palette Load Balancing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Faa\$T}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}3}Lambdata}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Serverless Workflow Scheduling Execution Engines}{13}{}\protected@file@percent }
\citation{pywren}
\citation{unum_decentralized_orchestrator}
\citation{wukong_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}DEWE v3}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}2}PyWren}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}3}Unum}{14}{}\protected@file@percent }
\newlabel{prw:wukong}{{\mbox  {VI-D}4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}4}WUKONG}{14}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cybershake_workflow}{1}
\bibcite{montage_astronomy}{2}
\bibcite{cold_starts_surey}{3}
\bibcite{serverless_computing_drawbacks_survey_rw1}{4}
\bibcite{faast_caching}{5}
\bibcite{palette_load_balancing}{6}
\bibcite{lambdata_intents}{7}
\bibcite{open_whisk}{8}
\bibcite{wukong_2}{9}
\bibcite{unum_decentralized_orchestrator}{10}
\bibcite{dewe_v3}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Discussion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{}\protected@file@percent }
\bibcite{apache_oozie}{12}
\bibcite{apache_hadoop}{13}
\bibcite{apache_spark}{14}
\bibcite{apache_flink}{15}
\bibcite{mapreduce}{16}
\bibcite{dask_python}{17}
\bibcite{dask_python_distributed}{18}
\bibcite{apache_airflow}{19}
\bibcite{pywren}{20}
\gdef \@abspage@last{16}
