This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in mapreduce

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            945 strings with 11730 characters,
and the built_in function-call counts, 15120 in all, are:
= -- 1062
> -- 399
< -- 83
+ -- 216
- -- 77
* -- 660
:= -- 2201
add.period$ -- 43
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 195
cite$ -- 27
duplicate$ -- 1147
empty$ -- 1375
format.name$ -- 89
if$ -- 3521
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 247
newline$ -- 139
num.names$ -- 12
pop$ -- 735
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1124
stack$ -- 0
substring$ -- 483
swap$ -- 815
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 1
while$ -- 48
width$ -- 28
write$ -- 263
(There was 1 warning)
