This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            885 strings with 10155 characters,
and the built_in function-call counts, 8922 in all, are:
= -- 640
> -- 292
< -- 56
+ -- 154
- -- 59
* -- 437
:= -- 1254
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 135
cite$ -- 11
duplicate$ -- 631
empty$ -- 749
format.name$ -- 67
if$ -- 2086
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 135
newline$ -- 70
num.names$ -- 8
pop$ -- 369
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 666
stack$ -- 0
substring$ -- 340
swap$ -- 498
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 134
