This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            891 strings with 10175 characters,
and the built_in function-call counts, 9844 in all, are:
= -- 711
> -- 313
< -- 65
+ -- 166
- -- 62
* -- 480
:= -- 1377
add.period$ -- 25
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 159
cite$ -- 12
duplicate$ -- 694
empty$ -- 832
format.name$ -- 71
if$ -- 2309
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 145
newline$ -- 73
num.names$ -- 9
pop$ -- 395
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 736
stack$ -- 0
substring$ -- 397
swap$ -- 550
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 38
width$ -- 14
write$ -- 143
