\relax 
\citation{cybershake_workflow}
\citation{montage_astronomy}
\citation{cold_starts_surey}
\citation{serverless_computing_drawbacks_survey_rw1}
\citation{faast_caching}
\citation{palette_load_balancing}
\citation{lambdata_intents}
\citation{open_whisk}
\citation{wukong_2}
\citation{unum_decentralized_orchestrator}
\citation{dewe_v3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{s:introduction}{{I}{1}{}{}{}}
\newlabel{fn:aws-lambda}{{1}{1}{}{}{}}
\newlabel{fn:azure-funcs}{{2}{1}{}{}{}}
\newlabel{fn:google-cloud-functions}{{3}{1}{}{}{}}
\newlabel{fn:aws-step-functions}{{4}{1}{}{}{}}
\newlabel{fn:azure-durable-functions}{{5}{1}{}{}{}}
\newlabel{fn:google-cloud-workflows}{{6}{1}{}{}{}}
\citation{apache_hadoop}
\citation{apache_spark}
\citation{apache_flink}
\citation{mapreduce}
\citation{dask_python}
\citation{dask_python_distributed}
\citation{apache_airflow}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{s:related_work}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Workflow Scheduling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Cloud-Native Workflow Scheduling}{2}{}\protected@file@percent }
\newlabel{fn:etl}{{7}{2}{}{}{}}
\newlabel{fn:luigi}{{8}{2}{}{}{}}
\citation{palette_load_balancing}
\citation{faast_caching}
\citation{lambdata_intents}
\citation{pywren}
\citation{unum_decentralized_orchestrator}
\citation{wukong_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}FaaS Runtime Extensions for Data Locality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Serverless Workflow Scheduling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{3}{}\protected@file@percent }
\newlabel{s:architecture}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution Architecture}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solution_architecture}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Workflow Definition Language}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAG definition example}}{4}{}\protected@file@percent }
\newlabel{lst:dag_lang_example}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple DAG example}}{4}{}\protected@file@percent }
\newlabel{fig:dag_example}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Metadata Management}{4}{}\protected@file@percent }
\newlabel{ss:metadata_management}{{\mbox  {III-C}}{4}{}{}{}}
\citation{palette_load_balancing}
\citation{wukong_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triggering workflow execution}}{5}{}\protected@file@percent }
\newlabel{lst:triggering_workflow_execution}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task Predictions API}}{5}{}\protected@file@percent }
\newlabel{lst:task_predictions_api}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Static Workflow Planning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Scheduling}{6}{}\protected@file@percent }
\citation{wukong_2}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cybershake_workflow}{1}
\bibcite{montage_astronomy}{2}
\bibcite{cold_starts_surey}{3}
\bibcite{serverless_computing_drawbacks_survey_rw1}{4}
\bibcite{faast_caching}{5}
\bibcite{palette_load_balancing}{6}
\bibcite{lambdata_intents}{7}
\bibcite{open_whisk}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Choreographed Scheduling Example}}{7}{}\protected@file@percent }
\newlabel{fig:choreographed_scheduling_example}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Testing Environment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Testing Configurations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{wukong_2}{9}
\bibcite{unum_decentralized_orchestrator}{10}
\bibcite{dewe_v3}{11}
\bibcite{apache_hadoop}{12}
\bibcite{apache_spark}{13}
\bibcite{apache_flink}{14}
\bibcite{mapreduce}{15}
\bibcite{dask_python}{16}
\bibcite{dask_python_distributed}{17}
\bibcite{apache_airflow}{18}
\bibcite{pywren}{19}
\gdef \@abspage@last{8}
