This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in mapreduce

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            982 strings with 13181 characters,
and the built_in function-call counts, 20546 in all, are:
= -- 1509
> -- 531
< -- 133
+ -- 290
- -- 99
* -- 920
:= -- 2977
add.period$ -- 55
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 312
cite$ -- 33
duplicate$ -- 1524
empty$ -- 1801
format.name$ -- 116
if$ -- 4809
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 310
newline$ -- 161
num.names$ -- 18
pop$ -- 878
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1556
stack$ -- 0
substring$ -- 774
swap$ -- 1138
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 1
while$ -- 74
width$ -- 34
write$ -- 328
(There was 1 warning)
