This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Repeated entry---line 466 of file references.bib
 : @online{knative
 :                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            900 strings with 10466 characters,
and the built_in function-call counts, 10621 in all, are:
= -- 756
> -- 316
< -- 65
+ -- 169
- -- 62
* -- 495
:= -- 1503
add.period$ -- 28
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 159
cite$ -- 15
duplicate$ -- 769
empty$ -- 928
format.name$ -- 71
if$ -- 2486
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 163
newline$ -- 88
num.names$ -- 9
pop$ -- 464
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 793
stack$ -- 0
substring$ -- 397
swap$ -- 583
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 38
width$ -- 17
write$ -- 167
(There was 1 error message)
