\relax 
\citation{cybershake_workflow}
\citation{montage_astronomy}
\citation{cold_starts_surey}
\citation{serverless_computing_drawbacks_survey_rw1}
\citation{faast_caching}
\citation{palette_load_balancing}
\citation{lambdata_intents}
\citation{open_whisk}
\citation{wukong_2}
\citation{unum_decentralized_orchestrator}
\citation{dewe_v3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{s:introduction}{{I}{1}{}{}{}}
\newlabel{fn:aws-lambda}{{1}{1}{}{}{}}
\newlabel{fn:azure-funcs}{{2}{1}{}{}{}}
\newlabel{fn:google-cloud-functions}{{3}{1}{}{}{}}
\newlabel{fn:aws-step-functions}{{4}{1}{}{}{}}
\newlabel{fn:azure-durable-functions}{{5}{1}{}{}{}}
\newlabel{fn:google-cloud-workflows}{{6}{1}{}{}{}}
\citation{apache_hadoop}
\citation{apache_spark}
\citation{apache_flink}
\citation{mapreduce}
\citation{dask_python}
\citation{dask_python_distributed}
\citation{apache_airflow}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{s:related_work}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Workflow Scheduling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Cloud-Native Workflow Scheduling}{2}{}\protected@file@percent }
\citation{palette_load_balancing}
\citation{faast_caching}
\citation{lambdata_intents}
\citation{dewe_v3}
\citation{montage_astronomy}
\citation{pywren}
\citation{unum_decentralized_orchestrator}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}FaaS Runtime Extensions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Palette Load Balancing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Faa\$T}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Lambdata}{3}{}\protected@file@percent }
\newlabel{fn:etl}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Serverless Workflow Scheduling Execution Engines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}DEWE v3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}PyWren}{3}{}\protected@file@percent }
\citation{wukong_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}Unum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}4}WUKONG}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{5}{}\protected@file@percent }
\newlabel{s:architecture}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution Architecture}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solution_architecture}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Workflow Definition Language}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAG definition example}}{6}{}\protected@file@percent }
\newlabel{lst:dag_lang_example}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple DAG example}}{6}{}\protected@file@percent }
\newlabel{fig:dag_example}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Metadata Management}{6}{}\protected@file@percent }
\newlabel{ss:metadata_management}{{\mbox  {III-C}}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triggering workflow execution}}{6}{}\protected@file@percent }
\newlabel{lst:triggering_workflow_execution}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task Predictions API}}{6}{}\protected@file@percent }
\newlabel{lst:task_predictions_api}{{5}{6}{}{}{}}
\citation{palette_load_balancing}
\citation{wukong_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Static Workflow Planning}{7}{}\protected@file@percent }
\citation{wukong_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Scheduling}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Choreographed Scheduling Example}}{8}{}\protected@file@percent }
\newlabel{fig:choreographed_scheduling_example}{{6}{8}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cybershake_workflow}{1}
\bibcite{montage_astronomy}{2}
\bibcite{cold_starts_surey}{3}
\bibcite{serverless_computing_drawbacks_survey_rw1}{4}
\bibcite{faast_caching}{5}
\bibcite{palette_load_balancing}{6}
\bibcite{lambdata_intents}{7}
\bibcite{open_whisk}{8}
\bibcite{wukong_2}{9}
\bibcite{unum_decentralized_orchestrator}{10}
\bibcite{dewe_v3}{11}
\bibcite{apache_hadoop}{12}
\bibcite{apache_spark}{13}
\bibcite{apache_flink}{14}
\bibcite{mapreduce}{15}
\bibcite{dask_python}{16}
\bibcite{dask_python_distributed}{17}
\bibcite{apache_airflow}{18}
\bibcite{pywren}{19}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Testing Environment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Testing Configurations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
