This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in mapreduce

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            927 strings with 11218 characters,
and the built_in function-call counts, 13566 in all, are:
= -- 972
> -- 393
< -- 83
+ -- 210
- -- 77
* -- 630
:= -- 1949
add.period$ -- 37
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 195
cite$ -- 21
duplicate$ -- 997
empty$ -- 1183
format.name$ -- 89
if$ -- 3167
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 211
newline$ -- 109
num.names$ -- 12
pop$ -- 597
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1010
stack$ -- 0
substring$ -- 483
swap$ -- 749
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 48
width$ -- 22
write$ -- 215
(There was 1 warning)
