% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aws_lambda}
\BIBentryALTinterwordspacing
Aws lambda. [Online]. Available: \url{https://aws.amazon.com/pt/lambda/}
\BIBentrySTDinterwordspacing

\bibitem{azure_functions}
\BIBentryALTinterwordspacing
Azure functions. [Online]. Available:
  \url{https://azure.microsoft.com/en-us/products/functions}
\BIBentrySTDinterwordspacing

\bibitem{google_cloud_run_functions}
\BIBentryALTinterwordspacing
Google cloud run functions. [Online]. Available:
  \url{https://cloud.google.com/functions}
\BIBentrySTDinterwordspacing

\bibitem{cybershake_workflow}
\BIBentryALTinterwordspacing
R.~Graves, T.~H. Jordan, S.~Callaghan, E.~Deelman, E.~Field, G.~Juve,
  C.~Kesselman, P.~Maechling, G.~Mehta, K.~Milner, D.~Okaya, P.~Small, and
  K.~Vahi, ``Cybershake: A physics-based seismic hazard model for southern
  california,'' \emph{Pure and Applied Geophysics}, vol. 168, no.~3, pp.
  367--381, 2011. [Online]. Available:
  \url{https://doi.org/10.1007/s00024-010-0161-6}
\BIBentrySTDinterwordspacing

\bibitem{montage_astronomy}
\BIBentryALTinterwordspacing
J.~C. Jacob, D.~S. Katz, G.~B. Berriman, J.~C. Good, A.~Laity, E.~Deelman,
  C.~Kesselman, G.~Singh, M.-H. Su, T.~Prince, and R.~Williams, ``Montage: A
  grid portal and software toolkit for science-grade astronomical image
  mosaicking,'' \emph{International Journal of Computational Science and
  Engineering}, vol.~4, no.~2, pp. 73--87, 2009. [Online]. Available:
  \url{https://doi.org/10.1504/IJCSE.2009.026999}
\BIBentrySTDinterwordspacing

\bibitem{cold_starts_surey}
M.~Golec, G.~K. Walia, M.~Kumar, F.~Cuadrado, S.~S. Gill, and S.~Uhlig, ``Cold
  start latency in serverless computing: A systematic review, taxonomy, and
  future directions,'' \emph{ACM Computing Surveys}, vol.~57, no.~3, pp. 1--36,
  2024.

\bibitem{serverless_computing_drawbacks_survey_rw1}
J.~M. Hellerstein, J.~Faleiro, J.~E. Gonzalez, J.~Schleier-Smith, V.~Sreekanti,
  A.~Tumanov, and C.~Wu, ``Serverless computing: One step forward, two steps
  back,'' \emph{arXiv preprint arXiv:1812.03651}, 2018.

\bibitem{aws_step_functions}
\BIBentryALTinterwordspacing
Aws step functions. [Online]. Available:
  \url{https://aws.amazon.com/en/step-functions/}
\BIBentrySTDinterwordspacing

\bibitem{azure_durable_functions}
\BIBentryALTinterwordspacing
Azure durable functions. [Online]. Available:
  \url{https://learn.microsoft.com/en-us/azure/azure-functions/durable/durable-functions-overview}
\BIBentrySTDinterwordspacing

\bibitem{google_cloud_workflows}
\BIBentryALTinterwordspacing
Google cloud workflows. [Online]. Available:
  \url{https://cloud.google.com/workflows}
\BIBentrySTDinterwordspacing

\bibitem{faast_caching}
\BIBentryALTinterwordspacing
F.~Romero, G.~I. Chaudhry, I.~n. Goiri, P.~Gopa, P.~Batum, N.~J. Yadwadkar,
  R.~Fonseca, C.~Kozyrakis, and R.~Bianchini, ``Faa\$t: A transparent
  auto-scaling cache for serverless applications,'' in \emph{Proceedings of the
  ACM Symposium on Cloud Computing}, ser. SoCC '21.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2021, p.
  122–137. [Online]. Available: \url{https://doi.org/10.1145/3472883.3486974}
\BIBentrySTDinterwordspacing

\bibitem{palette_load_balancing}
\BIBentryALTinterwordspacing
M.~Abdi, S.~Ginzburg, C.~Lin, J.~M. Faleiro, I.~Goiri, G.~I. Chaudhry,
  R.~Bianchini, D.~S. Berger, and R.~Fonseca, ``Palette load balancing:
  Locality hints for serverless functions,'' in \emph{EuroSys}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, May 2023. [Online]. Available:
  \url{https://www.microsoft.com/en-us/research/publication/palette-load-balancing-locality-hints-for-serverless-functions/}
\BIBentrySTDinterwordspacing

\bibitem{lambdata_intents}
Y.~Tang and J.~Yang, ``Lambdata: Optimizing serverless computing by making data
  intents explicit,'' in \emph{2020 IEEE 13th International Conference on Cloud
  Computing (CLOUD)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp.
  294--303.

\bibitem{open_whisk}
\BIBentryALTinterwordspacing
Apache openwhisk. [Online]. Available: \url{https://openwhisk.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{wukong_2}
B.~Carver, J.~Zhang, A.~Wang, A.~Anwar, P.~Wu, and Y.~Cheng, ``Wukong: A
  scalable and locality-enhanced framework for serverless parallel computing,''
  in \emph{Proceedings of the 11th ACM symposium on cloud computing}, 2020, pp.
  1--15.

\bibitem{unum_decentralized_orchestrator}
D.~H. Liu, A.~Levy, S.~Noghabi, and S.~Burckhardt, ``Doing more with less:
  Orchestrating serverless applications without an orchestrator,'' in
  \emph{20th USENIX Symposium on Networked Systems Design and Implementation
  (NSDI 23)}, 2023, pp. 1505--1519.

\bibitem{dewe_v3}
Q.~Jiang, Y.~C. Lee, and A.~Y. Zomaya, ``Serverless execution of scientific
  workflows,'' in \emph{International Conference on Service-Oriented
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, pp.
  706--721.

\bibitem{dask_python}
\BIBentryALTinterwordspacing
Dask - python parallel computing framework. [Online]. Available:
  \url{https://www.dask.org/}
\BIBentrySTDinterwordspacing

\bibitem{apache_oozie}
\BIBentryALTinterwordspacing
Apache oozie. [Online]. Available: \url{https://oozie.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{cose}
N.~Akhtar, A.~Raza, V.~Ishakian, and I.~Matta, ``Cose: Configuring serverless
  functions using statistical learning,'' in \emph{IEEE INFOCOM 2020 - IEEE
  Conference on Computer Communications}, 2020, pp. 129--138.

\bibitem{orion}
A.~Mahgoub, E.~B. Yi, K.~Shankar, S.~Elnikety, S.~Chaterji, and S.~Bagchi,
  ``$\{$ORION$\}$ and the three rights: Sizing, bundling, and prewarming for
  serverless $\{$DAGs$\}$,'' in \emph{16th USENIX Symposium on Operating
  Systems Design and Implementation (OSDI 22)}, 2022, pp. 303--320.

\bibitem{jolteon}
Z.~Zhang, C.~Jin, and X.~Jin, ``Jolteon: Unleashing the promise of serverless
  for serverless workflows,'' in \emph{21st USENIX Symposium on Networked
  Systems Design and Implementation (NSDI 24)}, 2024, pp. 167--183.

\bibitem{predictiveadaptive}
S.~K. Koney, ``Predictive and adaptive scheduling of serverless ml pipelines
  for cost-efficient and low-latency execution,'' \emph{Journal Of Engineering
  And Computer Sciences}, vol.~4, no.~7, pp. 620--629, 2025.

\bibitem{apache_hadoop}
\BIBentryALTinterwordspacing
Apache hadoop. [Online]. Available: \url{https://hadoop.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{apache_spark}
\BIBentryALTinterwordspacing
Apache spark. [Online]. Available: \url{https://spark.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{apache_flink}
\BIBentryALTinterwordspacing
Apache flink. [Online]. Available: \url{https://flink.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{mapreduce}
\BIBentryALTinterwordspacing
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' vol.~51, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: Association for Computing Machinery, Jan. 2008, pp. 107--113.
  [Online]. Available: \url{https://doi.org/10.1145/1327452.1327492}
\BIBentrySTDinterwordspacing

\bibitem{dask_python_distributed}
\BIBentryALTinterwordspacing
Dask distributed. [Online]. Available:
  \url{https://distributed.dask.org/en/stable/}
\BIBentrySTDinterwordspacing

\bibitem{apache_airflow}
\BIBentryALTinterwordspacing
Apache airflow. [Online]. Available: \url{https://airflow.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{pywren}
E.~Jonas, Q.~Pu, S.~Venkataraman, I.~Stoica, and B.~Recht, ``Occupy the cloud:
  Distributed computing for the 99\%,'' in \emph{Proceedings of the 2017
  symposium on cloud computing}, 2017, pp. 445--451.

\bibitem{cluster-comp-19}
\BIBentryALTinterwordspacing
P.~Kathiravelu, P.~V. Roy, and L.~Veiga, ``{SD-CPS:} software-defined
  cyber-physical systems. taming the challenges of {CPS} with workflows at the
  edge,'' \emph{Clust. Comput.}, vol.~22, no.~3, pp. 661--677, 2019. [Online].
  Available: \url{https://doi.org/10.1007/s10586-018-2874-8}
\BIBentrySTDinterwordspacing

\bibitem{comp-nets-22}
\BIBentryALTinterwordspacing
P.~Kathiravelu, Z.~Zaiman, J.~Gichoya, L.~Veiga, and I.~Banerjee, ``Towards an
  internet-scale overlay network for latency-aware decentralized workflows at
  the edge,'' \emph{Comput. Networks}, vol. 203, p. 108654, 2022. [Online].
  Available: \url{https://doi.org/10.1016/j.comnet.2021.108654}
\BIBentrySTDinterwordspacing

\end{thebibliography}
