\relax 
\citation{cybershake_workflow}
\citation{montage_astronomy}
\citation{pywren}
\citation{wukong_2}
\citation{unum_decentralized_orchestrator}
\citation{dewe_v3}
\citation{faast_caching}
\citation{palette_load_balancing}
\citation{lambdata_intents}
\citation{openfaas}
\citation{open_whisk}
\citation{knative}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{s:introduction}{{I}{1}{}{}{}}
\citation{aws_step_functions}
\citation{azure_durable_functions}
\citation{google_cloud_workflows}
\citation{palette_load_balancing}
\citation{faast_caching}
\citation{lambdata_intents}
\citation{pywren}
\citation{unum_decentralized_orchestrator}
\citation{wukong_2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{s:related_work}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cloud-Native Stateful Orchestration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}FaaS Runtime Extensions for Data Locality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Decentralized Serverless Schedulers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{3}{}\protected@file@percent }
\newlabel{s:architecture}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution Architecture}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solution_architecture}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Workflow Definition Language}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAG definition example}}{4}{}\protected@file@percent }
\newlabel{lst:dag_lang_example}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple DAG example}}{4}{}\protected@file@percent }
\newlabel{fig:dag_example}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Metadata Management}{4}{}\protected@file@percent }
\newlabel{ss:metadata_management}{{\mbox  {III-C}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triggering workflow execution}}{4}{}\protected@file@percent }
\newlabel{lst:triggering_workflow_execution}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task Predictions API}}{4}{}\protected@file@percent }
\newlabel{lst:task_predictions_api}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Static Workflow Planning}{4}{}\protected@file@percent }
\citation{palette_load_balancing}
\citation{wukong_2}
\citation{wukong_2}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cybershake_workflow}{1}
\bibcite{montage_astronomy}{2}
\bibcite{pywren}{3}
\bibcite{wukong_2}{4}
\bibcite{unum_decentralized_orchestrator}{5}
\bibcite{dewe_v3}{6}
\bibcite{faast_caching}{7}
\bibcite{palette_load_balancing}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Scheduling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Testing Environment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Testing Configurations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{lambdata_intents}{9}
\bibcite{openfaas}{10}
\bibcite{open_whisk}{11}
\bibcite{knative}{12}
\bibcite{aws_step_functions}{13}
\bibcite{azure_durable_functions}{14}
\bibcite{google_cloud_workflows}{15}
\gdef \@abspage@last{7}
